<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".game">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="223dp"
        android:layout_height="34dp"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/main_player"
        tools:layout_editor_absoluteX="29dp" />

    <fragment
        android:id="@+id/player_1"
        android:name="kr.ac.cau.pyuopyuo.EmptyFragment"
        android:layout_width="200dp"
        android:layout_height="392dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/player_2"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.923" />

    <fragment
        android:id="@+id/player_2"
        android:name="kr.ac.cau.pyuopyuo.EmptyFragment"
        android:layout_width="200dp"
        android:layout_height="392dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.665"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.923" />

    <fragment
        android:id="@+id/player_3"
        android:name="kr.ac.cau.pyuopyuo.EmptyFragment"
        android:layout_width="200dp"
        android:layout_height="392dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.965"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.923" />

    <fragment
        android:id="@+id/main_player"
        android:name="kr.ac.cau.pyuopyuo.EmptyFragment"
        android:layout_width="225dp"
        android:layout_height="441dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.015"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.591" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="199dp"
        android:layout_height="37dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/player_1"
        tools:layout_editor_absoluteX="285dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="199dp"
        android:layout_height="37dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/player_1"
        tools:layout_editor_absoluteX="285dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="200dp"
        android:layout_height="36dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/player_2"
        tools:layout_editor_absoluteX="505dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="195dp"
        android:layout_height="32dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/player_3"
        tools:layout_editor_absoluteX="733dp" />

</androidx.constraintlayout.widget.ConstraintLayout>